sonar.projectKey=pottkinder:estimatedreading
sonar.projectName=Pottkinder: Estimated Reading
sonar.sources=Classes
sonar.tests=Tests/Unit
sonar.php.tests.reportPath=.Build/test-junit.xml
sonar.php.coverage.reportPath=.Build/test-clover.xml
sonar.coverage.exclusions=.Build
